C:\Users\dberf\source\repos\b181210010\b181210010\bin\Debug\b181210010.exe.config
C:\Users\dberf\source\repos\b181210010\b181210010\bin\Debug\b181210010.exe
C:\Users\dberf\source\repos\b181210010\b181210010\bin\Debug\b181210010.pdb
C:\Users\dberf\source\repos\b181210010\b181210010\obj\Debug\b181210010.csprojAssemblyReference.cache
C:\Users\dberf\source\repos\b181210010\b181210010\obj\Debug\b181210010.Form1.resources
C:\Users\dberf\source\repos\b181210010\b181210010\obj\Debug\b181210010.Properties.Resources.resources
C:\Users\dberf\source\repos\b181210010\b181210010\obj\Debug\b181210010.csproj.GenerateResource.cache
C:\Users\dberf\source\repos\b181210010\b181210010\obj\Debug\b181210010.exe
C:\Users\dberf\source\repos\b181210010\b181210010\obj\Debug\b181210010.pdb
C:\Users\dberf\OneDrive\Masaüstü\b181210010\b181210010\bin\Debug\b181210010.exe.config
C:\Users\dberf\OneDrive\Masaüstü\b181210010\b181210010\bin\Debug\b181210010.exe
C:\Users\dberf\OneDrive\Masaüstü\b181210010\b181210010\bin\Debug\b181210010.pdb
C:\Users\dberf\OneDrive\Masaüstü\b181210010\b181210010\obj\Debug\b181210010.csprojAssemblyReference.cache
C:\Users\dberf\OneDrive\Masaüstü\b181210010\b181210010\obj\Debug\b181210010.Form1.resources
C:\Users\dberf\OneDrive\Masaüstü\b181210010\b181210010\obj\Debug\b181210010.Properties.Resources.resources
C:\Users\dberf\OneDrive\Masaüstü\b181210010\b181210010\obj\Debug\b181210010.csproj.GenerateResource.cache
C:\Users\dberf\OneDrive\Masaüstü\b181210010\b181210010\obj\Debug\b181210010.exe
C:\Users\dberf\OneDrive\Masaüstü\b181210010\b181210010\obj\Debug\b181210010.pdb
